*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 135px; 
    height: 80px;
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

nav {
    display: flex;
    gap: 55px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #007bff; 
}

.form-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  p {
    font-size: 14px;
    margin-top: 10px;
  }
  
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }

.footer-content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    color: #0073e6;
}

.app-download p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.app-download a img {
    width: 150px;
    margin-bottom: 10px;
}

.social-media h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
