<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelRight Header</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_baru-removebg.png" alt="TravelRight Logo">
        </div>
        <nav>
            <a href="hotel.html">Hotel</a>
            <a href="tiketpesawat.html">Tiket Pesawat</a>
            <a href="TiketKereta.html">Tiket Kereta Api</a>
            <a href="tiketbis.html">Tiket Bus</a>
            <a href="index.html">Beranda</a>
        </nav>
        <div class="profile-icon">
            <a href="login.html"><img src="Group 4.png" alt="Profile Icon"></a>
        </div>
    </header>
        <div class="background">
            <div class="content">
                <h1>Booking hotel murah online dengan promo menarik hanya di TravelRight</h1>
                <div class="search-box">
                    <input type="text" placeholder="Mau nginep dimana?">
                    <input type="date" value="2024-11-21">
                    <button>Cari</button>
                </div>
            </div>
        </div>
    </body>
    </html>
    <body>
        <div class="hotel-container">
            <div class="hotel-card">
                <img src="lorinsolo.jpg" alt="Lorin Solo Hotel">
                <div class="hotel-info">
                    <h3>Lorin Solo Hotel</h3>
                    <p>Solo, Jawa Tengah</p>
                    <p class="price">IDR 2.399.630</p>
                    <p class="tax-info">Belum termasuk pajak</p>
                </div>
            </div>
            <div class="hotel-card">
                <img src="garciaubud.jpg" alt="The Garcia Ubud Hotel and Resort">
                <div class="hotel-info">
                    <h3>The Garcia Ubud Hotel and Resort</h3>
                    <p>Ubud, Gianyar</p>
                    <p class="price">IDR 1.745.224</p>
                    <p class="tax-info">Belum termasuk pajak</p>
                </div>
            </div>
            <div class="hotel-card">
                <img src="mathis.jpg" alt="MATHIS Retreat Ubud">
                <div class="hotel-info">
                    <h3>MATHIS Retreat Ubud</h3>
                    <p>Ubud, Gianyar</p>
                    <p class="price">IDR 2.173.156</p>
                    <p class="tax-info">Belum termasuk pajak</p>
                </div>
            </div>
            <div class="hotel-card">
                <img src="anvaya.jpg" alt="The Anvaya Beach Resort Bali">
                <div class="hotel-info">
                    <h3>The Anvaya Beach Resort Bali</h3>
                    <p>Kuta, Badung</p>
                    <p class="price">IDR 2.546.174</p>
                    <p class="tax-info">Belum termasuk pajak</p>
                </div>
            </div>
        </div>
    </body>
    </html>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo_baru-removebg.png" alt="TravelRight Logo">
                </div>
                <div class="footer-section bantuan">
                    <h3>Bantuan</h3>
                    <span></span>
                    <ul>
                        <li><a href="#">Pusat bantuan</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kebijakan privasi</a></li>
                        <li><a href="#">Kebijakan cookie</a></li>
                        <li><a href="#">Ketentuan penggunaan</a></li>
                        <li><a href="#">Kelola preferensi cookie</a></li>
                        <li><a href="#">Pedoman konten & pelaporan</a></li>
                        <li><a href="#">Modern Slavery Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section perusahaan">
                    <h3>Perusahaan</h3>
                    <ul>
                        <li><a href="#">Tentang kami</a></li>
                        <li><a href="#">Karier</a></li>
                        <li><a href="#">Pers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section app-download">
                    <p>Lebih murah di aplikasi, buruan download tersedia di</p>
                    <a href="#"><img src="apple store.png" alt="Download on the App Store"></a>
                    <a href="#"><img src="play store.png" alt="Get it on Google Play"></a>
                </div>
                <div class="footer-section social-media">
                    <h3>Contact us</h3>
                    <div class="social-icons">
                        <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/travelright.id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="ig.jpeg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </footer>