* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 135px; 
    height: 80px;
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

nav {
    display: flex;
    gap: 55px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #007bff; 
}

.profile-icon img {
    width: 18px; 
    height: 20px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    position: relative;
    width: 196yvh;
    height: 100vh;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.content {
    text-align: center;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.search-box {
    display: inline-flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.search-box input[type="text"],
.search-box input[type="date"] {
    border: none;
    padding: 10px;
    font-size: 1rem;
    flex: 1;
    outline: none;
}

.search-box button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #0056b3;
}

.hotel-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.hotel-card {
    width: 250px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: transform 0.3s;
}

.hotel-card:hover {
    transform: translateY(-5px);
}

.hotel-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.hotel-info {
    padding: 15px;
}

.hotel-info h3 {
    font-size: 1.1rem;
    margin: 0;
    margin-bottom: 10px;
    color: #333;
}

.hotel-info p {
    margin: 5px 0;
    color: #555;
}

.hotel-info .price {
    font-size: 1.2rem;
    color: red;
    font-weight: bold;
}

.hotel-info .tax-info {
    font-size: 0.9rem;
    color: #999;
}

footer {
    background-color: #f9f9f9;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    color: #0073e6;
}

.app-download p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.app-download a img {
    width: 150px;
    margin-bottom: 10px;
}

.social-media h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height:30px;
}