* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 135px; 
    height: 80px;
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

nav {
    display: flex;
    gap: 55px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #007bff; 
}

.profile-icon img {
    width: 18px; 
    height: 20px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .hero {
    background-image: url(keretaapi\ \(2\).png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  }
  
  .text-box {
    max-width: 50%;
    text-align: left;
  }
  
  .text-box h1 {
    font-size: 2.5em;
    line-height: 1.5;
    margin: 0;
  }
  
  .text-box h1 span {
    color: #ffffff;
  }
  
  .text-box p {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .form-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;  
    border-radius: 10px;
    max-width: 300px;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  form input,
  form select,
  form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.info-banner {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: #fff;
  text-align: center;
  padding: 20px 10px;
}

.info-container {
  max-width: 800px;
  margin: 0 auto;
}

.info-banner h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.btn {
  background-color: #fff;
  color: #007bff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e6e6e6;
}

.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
}

.promo h2,
.popular-trains h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.promo p {
  margin-bottom: 10px;
}

.popular-trains ul {
  list-style: none;
  margin-top: 10px;
}

.popular-trains li {
  margin-bottom: 5px;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .popular-trains {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .popular-trains h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .train-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .train-list div {
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fefefe;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .train-list div:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
  }

footer {
    background-color: #f9f9f9;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    color: #0073e6;
}

.app-download p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.app-download a img {
    width: 150px;
    margin-bottom: 10px;
}

.social-media h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
