<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelRight Header</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_baru-removebg.png" alt="TravelRight Logo">
        </div>
        <nav>
            <a href="hotel.html">Hotel</a>
            <a href="tiketpesawat.html">Tiket Pesawat</a>
            <a href="TiketKereta.html">Tiket Kereta Api</a>
            <a href="tiketbis.html">Tiket Bus</a>
            <a href="index.html">Beranda</a>
        </nav>
        <div class="profile-icon">
            <a href="login.html"><img src="Group 4.png" alt="Profile Icon"></a>
        </div>
    </header>
    <body>
        <div class="login-container">
            <h2>Log in</h2>
            <form>
                <input type="text" placeholder="Number / Email" required>
                <input type="password" placeholder="Password" required>
                <a href="index.html" class="login-button">LOG IN</a>
            </form>
            <div class="signup">
                Belum punya akun? <a href="daftar.html">Daftar</a>
            </div>
            <div class="login-with">
                <p>Login dengan</p>
                <div class="social-icons">
                    <img src="google.png" alt="Google">
                    <img src="fb.png" alt="Facebook">
                </div>
            </div>
        </div>
    </body>
    </html>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo_baru-removebg.png" alt="TravelRight Logo">
                </div>
                <div class="footer-section bantuan">
                    <h3>Bantuan</h3>
                    <span></span>
                    <ul>
                        <li><a href="">Pusat bantuan</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Kebijakan privasi</a></li>
                        <li><a href="">Kebijakan cookie</a></li>
                        <li><a href="">Ketentuan penggunaan</a></li>
                        <li><a href="">Kelola preferensi cookie</a></li>
                        <li><a href="">Pedoman konten & pelaporan</a></li>
                        <li><a href="">Modern Slavery Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section perusahaan">
                    <h3>Perusahaan</h3>
                    <ul>
                        <li><a href="">Tentang kami</a></li>
                        <li><a href="">Karier</a></li>
                        <li><a href="">Pers</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section app-download">
                    <p>Lebih murah di aplikasi, buruan download tersedia di</p>
                    <a href=""><img src="apple store.png" alt="Download on the App Store"></a>
                    <a href=""><img src="play store.png" alt="Get it on Google Play"></a>
                </div>
                <div class="footer-section social-media">
                    <h3>Contact us</h3>
                    <div class="social-icons">
                        <a href=""><img src="twitter.png" alt="Twitter"></a>
                        <a href=""><img src="fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/travelright.id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="ig.jpeg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>