<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelRight Header</title>
    <link rel="stylesheet" href="tiketbis.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_baru-removebg.png" alt="TravelRight Logo">
        </div>
        <nav>
          <a href="hotel.html">Hotel</a>
          <a href="tiketpesawat.html">Tiket Pesawat</a>
          <a href="TiketKereta.html">Tiket Kereta Api</a>
          <a href="tiketbis.html">Tiket Bus</a>
          <a href="index.html">Beranda</a>
      </nav>
      <div class="profile-icon">
        <a href="login.html"><img src="Group 4.png" alt="Profile Icon"></a>
    </div>
    </header>
    <body>
        <div class="container">
          <div class="background">
            <img src="jln tol.jpg" alt="Highway with mountains" class="background-image">
            <div class="overlay">
              <h1>Yuk, Cari tiket bus dan<br>travel sesuai kebutuhanmu</h1>
            </div>
          </div>
          <div class="form-container">
            <form>
              <div class="form-group">
                <label for="origin">Pilih Kota/Terminal</label>
                <input type="text" id="origin" placeholder="Masukkan kota asal">
              </div>
              <div class="form-group">
                <label for="destination">Mau Kemana?</label>
                <input type="text" id="destination" placeholder="Masukkan tujuan">
              </div>
              <div class="form-group">
                <label for="departure">Pergi</label>
                <input type="date" id="departure">
              </div>
              <div class="form-group">
                <label for="return">Pulang</label>
                <input type="date" id="return">
              </div>
              <div class="form-group">
                <label for="passengers">Penumpang</label>
                <select id="passengers">
                  <option value="1">1 Penumpang</option>
                  <option value="2">2 Penumpang</option>
                  <option value="3">3 Penumpang</option>
                </select>
              </div>
              <button type="submit" class="search-button">Ayo Cari</button>
            </form>
          </div>
        </div>
      </body>
      </html>
    </html>
    <body>
        <section class="features">
          <h2>Lebih Hemat dan Bebas Khawatir</h2>
          <div class="feature-item">
            <h3>Pasti Dapat Kursi</h3>
            <p>Bisa langsung berangkat dengan nyaman, bebas khawatir.</p>
          </div>
          <div class="feature-item">
            <h3>Diskon Setiap Hari</h3>
            <p>Nikmati harga spesial buat budget perjalanan makin aman.</p>
          </div>
        </section> 
        <section class="travel-features">
          <h2>Fitur bus di TravelRight</h2>
          <div class="feature-image">
            <img src="info bus.png" alt="Fitur bus" />
            <p>Setiap partner mematuhi protokol kesehatan. Tenang aja!</p>
          </div>
        </section>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo_baru-removebg.png" alt="TravelRight Logo">
                </div>
                <div class="footer-section bantuan">
                    <h3>Bantuan</h3>
                    <span></span>
                    <ul>
                        <li><a href="#">Pusat bantuan</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kebijakan privasi</a></li>
                        <li><a href="#">Kebijakan cookie</a></li>
                        <li><a href="#">Ketentuan penggunaan</a></li>
                        <li><a href="#">Kelola preferensi cookie</a></li>
                        <li><a href="#">Pedoman konten & pelaporan</a></li>
                        <li><a href="#">Modern Slavery Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section perusahaan">
                    <h3>Perusahaan</h3>
                    <ul>
                        <li><a href="#">Tentang kami</a></li>
                        <li><a href="#">Karier</a></li>
                        <li><a href="#">Pers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section app-download">
                    <p>Lebih murah di aplikasi, buruan download tersedia di</p>
                    <a href="#"><img src="apple store.png" alt="Download on the App Store"></a>
                    <a href="#"><img src="play store.png" alt="Get it on Google Play"></a>
                </div>
                <div class="footer-section social-media">
                    <h3>Contact us</h3>
                    <div class="social-icons">
                        <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/travelright.id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="ig.jpeg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
