* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 135px; 
    height: 80px;
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

nav {
    display: flex;
    gap: 55px;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    color: #007bff; 
}

.profile-icon img {
    width: 18px; 
    height: 20px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .background {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  
  .overlay {
    position: absolute;
    top: 20%;
    left: 5%;
    color: white;
  }
  
  .overlay h1 {
    font-size: 2.5rem;
    line-height: 1.5;
  }
  
  .form-container {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .search-button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .search-button:hover {
    background: #0056b3;
  }
  

  .features {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .features h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .feature-item {
    margin-bottom: 20px;
  }
  
  .feature-item h3 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .feature-item p {
    font-size: 0.95rem;
    color: #555;
  }
  
  .travel-features {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .travel-features h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .feature-image {
    display: inline-block;
    background-color: #f0faff;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
  }
  
  .feature-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .feature-image p {
    font-size: 1rem;
    color: #333;
    margin-top: 15px;
  }
  
  .currency {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .currency h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .currency-image {
    display: inline-block;
    background-color: #eef7ff;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
  }
  
  .currency-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .currency-image p {
    font-size: 1rem;
    color: #333;
    margin-top: 15px;
  }
  
  .recommendations {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .recommendations h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .recommendation-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .recommendation-item {
    font-size: 0.95rem;
    color: #555;
    padding: 5px 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

footer {
    background-color: #f9f9f9;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    width: 150px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    color: #0073e6;
}

.app-download p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.app-download a img {
    width: 150px;
    margin-bottom: 10px;
}

.social-media h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
