<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelRight Header</title>
    <link rel="stylesheet" href="kereta.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_baru-removebg.png" alt="TravelRight Logo">
        </div>
        <nav>
          <a href="hotel.html">Hotel</a>
          <a href="tiketpesawat.html">Tiket Pesawat</a>
          <a href="TiketKereta.html">Tiket Kereta Api</a>
          <a href="tiketbis.html">Tiket Bus</a>
          <a href="index.html">Beranda</a>
      </nav>
      <div class="profile-icon">
        <a href="login.html"><img src="Group 4.png" alt="Profile Icon"></a>
    </div>
    </header>
    <body>
        <div class="background">
        <div class="container">
          <div class="hero">
            <div class="text-box">
              <h1>Pesan Tiket Kereta api online yang murah<br>hanya di <span>TravelRight</span></h1>
              <p>Transportasi yang nyaman dan terpercaya</p>
            </div>
            <div class="form-box">
              <form action="#" method="post">
                <label for="departure">Pilih kota/stasiun:</label>
                <input type="text" id="departure" name="departure" placeholder="Kota/Stasiun Asal">
                
                <label for="destination">Mau kemana?</label>
                <input type="text" id="destination" name="destination" placeholder="Kota/Stasiun Tujuan">
                
                <label for="date">Pergi:</label>
                <input type="date" id="date" name="date">
      
                <label for="passengers">Penumpang:</label>
                <select id="passengers" name="passengers">
                  <option value="1">1 Penumpang</option>
                  <option value="2">2 Penumpang</option>
                  <option value="3">3 Penumpang</option>
                  <option value="4">4 Penumpang</option>
                </select>
      
                <button type="submit">Ayo Cari</button>
              </form>
            </div>
          </div>
        </div>
      </body>
      </html>
      <body>
        <header class="info-banner">
          <div class="info-container">
            <h1>Kebijakan Perjalanan Kereta</h1>
            <button class="btn">Selengkapnya</button>
          </div>
        </header>
      
        <main class="content">
          <section class="promo">
            <h2>Promo Tiket Kereta Api di TravelRight</h2>
            <p>
              Bagi sebagian masyarakat, kereta api menjadi pilihan transportasi dalam perjalanan. Selain harga tiket kereta api yang relatif terjangkau, waktu tempuh yang efektif, dan keleluaan dari kemacetan, kenyamanan perjalanan juga menjadi daya tarik tersendiri.
              Jika kamu berencana melakukan perjalanan menggunakan Kereta Api Indonesia, tak perlu khawatir, pesan tiket kereta api online di TravelRight saja.
            </p>
            <p>
              Karena kamu dapat menikmati Promo Online Tiket Week untuk mendapatkan tiket kereta api murah.
            </p>
          </section>
          <section class="popular-trains">
            <h2>Kereta Api yang lagi populer nih</h2>
            <div class="train list">
            <ul>
              <li>Kereta Api Kamandaka</li>
              <li>Kereta Api Argo Dwipangga</li>
              <li>Kereta Api Argo Bromo Anggrek</li>
              <li>Kereta Api Kertajaya</li>
              <li>Kereta Api Kahuripan 1</li>
              <li>Kereta Api Dharmawangsa</li>
              <li>Kereta Api JogloSemarKerto</li>
              <li>Kereta Api Pasundan</li>
              <li>Kereta Api Serayu</li>
            </div>
            </ul>
          </section>
        </main>
      </body>
      </html>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo_baru-removebg.png" alt="TravelRight Logo">
                </div>
                <div class="footer-section bantuan">
                    <h3>Bantuan</h3>
                    <span></span>
                    <ul>
                        <li><a href="#">Pusat bantuan</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kebijakan privasi</a></li>
                        <li><a href="#">Kebijakan cookie</a></li>
                        <li><a href="#">Ketentuan penggunaan</a></li>
                        <li><a href="#">Kelola preferensi cookie</a></li>
                        <li><a href="#">Pedoman konten & pelaporan</a></li>
                        <li><a href="#">Modern Slavery Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section perusahaan">
                    <h3>Perusahaan</h3>
                    <ul>
                        <li><a href="#">Tentang kami</a></li>
                        <li><a href="#">Karier</a></li>
                        <li><a href="#">Pers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section app-download">
                    <p>Lebih murah di aplikasi, buruan download tersedia di</p>
                    <a href="#"><img src="apple store.png" alt="Download on the App Store"></a>
                    <a href="#"><img src="play store.png" alt="Get it on Google Play"></a>
                </div>
                <div class="footer-section social-media">
                    <h3>Contact us</h3>
                    <div class="social-icons">
                        <a href="#"><img src="twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="fb.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/travelright.id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="ig.jpeg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
